<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
                <li><a href="projetos.html">Projeto Scratch</a></li>
                <li><a href="arduino.html">Projeto Arduino</a></li>
                <li><a href="jogoMultiplayer.html">Jogo Multiplayer</a></li>
                <li><a href="roteiro.html">Roteiro de Aprendizados</a></li>
                <li><a href="extra.html">Extra</a></li>
            </ul>
      </nav>
      </header>
      <section class="projetos">
          <h1>
              Primeiro Produto: Alterações no 2 pong
          </h1>
          <div class="2pong">
            <iframe src="https://scratch.mit.edu/projects/501831686/embed" allowtransparency="true" width="485" height="402" 
            frameborder="0" scrolling="no" allowfullscreen></iframe>
            <span class="sobre2Pong">
                Neste primeiro projeto nos foi proposto um jogo bem simples chamado 2 pong. <br>
                 E a partir dele teríamos que fazer um jogo mais divertido, dedicando um certo período de tempo programando.<br>
                Caso tenha interesse em visualizar os códigos desse jogo acesse o link <a target="_blank" href="https://scratch.mit.edu/projects/501831686">Clique aqui</a>
            </span>
          </div>
      </section>
</body>
</html>